{% extends 'base.html' %}

{% block title %}Articles{% endblock title %}

{% block content %}
<div  style="text-align: center;"><h1>All Articles</h1></div><hr>
<div class="container" style="text-align: center; padding-bottom: 15px;"><iframe width="100%" height="315" src="https://www.youtube.com/embed/DYj6pKg5ZDs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div class="card-group container" ><!--style="background-image: url('link');"-->
    {% for article in object_list %}
    <div class="card" style="width: 18rem;margin-right: 8px;">
        <img src="{{article.img.url}}" style="height:300px" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{ article.title }}</h5>
          <p class="card-text">{{ article.body }} </p>
          <a href="{% url 'article_detail' article.pk %}" class="btn btn-primary">Read More</a>
        </div>
      </div>
    <br/>
    {% endfor %}
</div>
    {% endblock content %}